<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5" >

    <!--
           <EditText
        android:id="@+id/ocr_edittextview"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:singleLine="true"
        android:hint="Select the Recognized Words from image"
         />
    -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginTop="9dp"
        android:layout_weight="1"
        android:padding="5dp" >

        <EditText
            android:id="@+id/ocr_edittextview"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Select the Recognized Words from image"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="20dp" />

        <Button
            android:id="@+id/end_ocr_activity_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/translate_icon" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" >

        <ImageView
            android:id="@+id/ocr_imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/tileview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@android:color/transparent" >

            <ImageView
                android:id="@+id/button_imageview"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_centerInParent="true" />
        </RelativeLayout>

        <TextView
            android:id="@+id/confidence_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp" />

        <Button
            android:id="@+id/select_all_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Select all"
            android:layout_alignParentTop="true" />
    </RelativeLayout>

</LinearLayout>